Layout: layout
Icon: briefcase
Libs: -comments

h1 Licenses Questionnaire

.row-fluid
  h3.home3
    |We have a large variety of licenses and support plans available. Simply tick off the options you feel apply to you, and we can give you a recommendation. If you would prefer, you can also 
    a href="/licenses" look over all of our licenses side by side.
  br
  br
.row-fluid.questions
  .span8
    h2 Do any of these special situations apply to you?
    .row-fluid
      .span6
        form
          label.question 
            input.license-check type="checkbox" data-skus="oem,essential"
            |  I want to sell software that includes Imageresizer as a part of it.
            span.count
          label.question
            input.license-check type="checkbox" data-skus="essential,elite,bronze,gold,silver"
            |  I want ImageResizer to be used on multiple domains.
            span.count
      .span6
        form
          label.question
            input.license-check type="checkbox" data-skus="trial,essential"
            |  I want to try out features on my local server before paying for anything.
            span.count
            /Fix the spaging problem to make it responsive zebra
    h2 Which license features do you need?
    .row-fluid
      .span6
        form
          label.question
            input.license-check type="checkbox" data-skus="*"
            |  Permanent license with a one-time fee
            span.count
          label.question
            input.license-check type="checkbox" data-skus="essential,trial"
            |  No-cost license
            span.count
          label.question
            input.license-check type="checkbox" data-skus="bronze,silver,gold"
            |  Early access to new plugins and releases
            span.count
      .span6
        form
          label.question
            input.license-check type="checkbox" data-skus="*"
            |  Free minor upgrades
            span.count
          label.question
            input.license-check type="checkbox" data-skus="bronze,silver,gold"
            |  Free major upgrades
            span.count
          label.question
            input.license-check type="checkbox" data-skus="-trial"
            |  Floating wildcard domain license
            span.count
    h2 Which product features do you need?
    .row-fluid
      .span6
        form
          label.question
            input.license-check type="checkbox" data-skus="*"
            |  RESTful URL-based Imaging API
            span.count
          label.question
            input.license-check type="checkbox" data-skus="*"
            |  Mirrored URL and Managed APIs
            span.count
          label.question
            input.license-check type="checkbox" data-skus="*" 
            |  Intuitive crop, resize, rotate, flip, constrain and encode features
            span.count
          label.question
            input.license-check type="checkbox" data-skus="*" 
            |  Render PDFs to images
            span.count
          label.question
            input.license-check type="checkbox" data-skus="oem,performance,creative,elite,bronze,silver,gold,trial" 
            |  Disk and Memory input/output caching
            span.count
          label.question
            input.license-check type="checkbox" data-skus="oem,performance,creative,elite,bronze,silver,gold" 
            |  SQL, Azure, and Amazon S3 support
            span.count
          label.question
            input.license-check type="checkbox" data-skus="oem,performance,creative,elite,bronze,silver,gold" 
            |  8-bit PNG/GIF and animated GIF processing
            span.count
          label.question
            input.license-check type="checkbox" data-skus="oem,performance,creative,elite,bronze,silver,gold" 
            |  Secure remote image processing
            span.count
          label.question
            input.license-check type="checkbox" data-skus="oem,creative,elite,bronze,silver,gold" 
            |  Flexible text and image overlay support
            span.count
      .span6
        form
          label.question
            input.license-check type="checkbox" data-skus="oem,creative,elite,bronze,silver,gold" 
            |  Image filtering suite
            span.count
          label.question
            input.license-check type="checkbox" data-skus="oem,creative,elite,bronze,silver,gold" 
            |  Content-aware image resizing
            span.count
          label.question
            input.license-check type="checkbox" data-skus="oem,creative,elite,bronze,silver,gold" 
            |  Advanced file format support (PSD, CR2, DNG, etc.)
            span.count
          label.question
            input.license-check type="checkbox" data-skus="oem,creative,elite,bronze,silver,gold" 
            |  Optional WIC processing pipeline (2-8x performance increase)
            span.count
          label.question
            input.license-check type="checkbox" data-skus="oem,creative,elite,bronze,silver,gold" 
            |  Smart whitespace removal
            span.count
          label.question
            input.license-check type="checkbox" data-skus="elite,bronze,silver,gold" 
            |  Automatic and manual red-eye detection and removal
            span.count
          label.question
            input.license-check type="checkbox" data-skus="elite,bronze,silver,gold" 
            |  Facial detection and smart cropping
            span.count
          label.question
            input.license-check type="checkbox" data-skus="elite,bronze,silver,gold" 
            |  PSD editing and rendering
            span.count
          label.question
            input.license-check type="checkbox" data-skus="elite,bronze,silver,gold" 
            |  Batch processing and .zip file creation
            span.count
    h2 What level of support do you need?
    .row-fluid
      .span6
        form
          label.question
            input.license-check type="checkbox" data-skus="bronze,silver,gold" 
            |  Architecture planning, custom development, and assisted installs
            span.count
          label.question
            input.license-check type="checkbox" data-skus="bronze,silver,gold" 
            |  24-hour response time to support questions
            span.count
          label.question
            input.license-check type="checkbox" data-skus="bronze,silver,gold" 
            |  More than 1 designated business contact
            span.count
          label.question
            input.license-check type="checkbox" data-skus="bronze,silver,gold" 
            |  2-hour response time to support questions
            span.count
          label.question
            input.license-check type="checkbox" data-skus="bronze,silver,gold" 
            |  7 day hotfixes
            span.count
      .span6
        form
          label.question
            input.license-check type="checkbox" data-skus="silver,gold" 
            |  Unlimited incident support during business hours
            span.count
          label.question
            input.license-check type="checkbox" data-skus="silver,gold" 
            |  1 emergency incident support
            span.count
          label.question
            input.license-check type="checkbox" data-skus="gold" 
            |  2 day hotfixes
            span.count
          label.question
            input.license-check type="checkbox" data-skus="gold" 
            |  Unlimited emergency incident support
            span.count
    .row-fluid
      a href="/zebra" class="btn"
        | Submit Your Answers
      p
        |We like to know what features our customers are and aren't interested in, so we can make future versions of ImageResizer even more responsive to client needs. By clicking the above button, we can gain critical information for developing our software.

  .span4
    .gold
      p.license style="background-color: #cc9900; -moz-box-shadow: inset 0 0 5px 5px #dbb84d; -webkit-box-shadow: inset 0 0 5px 5px #dbb84d; box-shadow: inset 0 0 5px 5px #dbb84d"
        |Gold Elite
      p.licensepar
          |Our most comprehensive support contract, with the Elite license.
      .home3 style="margin-top: -100px"
        a href="/support/contracts/gold" class="btn" style="margin-top:5px; margin-bottom:10px"
            | Find out More
        a href="/support/contracts/gold" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
            | Buy Now
    .silver
      p.license style="background-color: #999999; -moz-box-shadow: inset 0 0 5px 5px #b2b2b2; -webkit-box-shadow: inset 0 0 5px 5px #b2b2b2; box-shadow: inset 0 0 5px 5px #b2b2b2"
        |Silver Elite
      p.licensepar
          |Hotfixes in 7 days and unlimited business hours incidents, with the Elite license.
      .home3 style="margin-top: -100px"
        a href="/support/contracts/silver" class="btn" style="margin-top:5px; margin-bottom:10px"
            | Find out More
        a href="/support/contracts/silver" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
            | Buy Now
    .bronze
      p.license style="background-color: #993300; -moz-box-shadow: inset 0 0 5px 5px #ad5c33; -webkit-box-shadow: inset 0 0 5px 5px #ad5c33; box-shadow: inset 0 0 5px 5px #ad5c33"
        |Bronze Elite
      p.licensepar
          |24-hour response time, 30 minutes of architecture planning and the Elite license.
      .home3 style="margin-top: -100px"
        a href="/support/contracts/bronze" class="btn" style="margin-top:5px; margin-bottom:10px"
            | Find out More
        a href="/support/contracts/bronze" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
            | Buy Now
    .elite
      p.license style="background-color: #e62e00; -moz-box-shadow: inset 0 0 5px 5px #ee6d4d; -webkit-box-shadow: inset 0 0 5px 5px #ee6d4d; box-shadow: inset 0 0 5px 5px #ee6d4d"
        |Elite
      p.licensepar
          |DRM-free, enterprise-level license with all of our imaging features.
      .home3 style="margin-top: -100px"
        a href="/plugins/editions/elite" class="btn" style="margin-top:5px; margin-bottom:10px"
            | Find out More
        a href="/licenses" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
            | Buy Now
    .creative
      p.license style="background-color: #ff6600; -moz-box-shadow: inset 0 0 5px 5px #ff8533; -webkit-box-shadow: inset 0 0 5px 5px #ff8533; box-shadow: inset 0 0 5px 5px #ff8533"
        |Creative
      p.licensepar
          |Our most popular license, with advanced imaging capabilities and features.
      .home3 style="margin-top: -100px"
        a href="/plugins/editions/creative" class="btn" style="margin-top:5px; margin-bottom:10px"
            | Find out More
        a href="/licenses" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
            | Buy Now
    .performance
      p.license style="background-color: #009900; -moz-box-shadow: inset 0 0 5px 5px #33ad33; -webkit-box-shadow: inset 0 0 5px 5px #33ad33; box-shadow: inset 0 0 5px 5px #33ad33"
        |Performance
      p.licensepar
          |Recommended basic package, which includes free minor upgrades.
      .home3 style="margin-top: -100px"
        a href="/plugins/editions/performance" class="btn" style="margin-top:5px; margin-bottom:10px"
            | Find out More
        a href="/licenses" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
            | Buy Now
    .oem
      .contract_elite_oem
        p.license style="background-color: #00b2b2; -moz-box-shadow: inset 0 0 5px 5px #33c1c1; -webkit-box-shadow: inset 0 0 5px 5px #33c1c1; box-shadow: inset 0 0 5px 5px #33c1c1"
          |OEM
        p.licensepar
            |For developers interested in including ImageResizer as a part of their software.
        .home3 style="margin-top: -100px"
          a href="/licenses/oem" class="btn" style="margin-top:5px; margin-bottom:10px"
              | Find out More
          a href="/licenses/oem" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
              | Buy Now
    .essential
      p.license style="background-color: #000099; -moz-box-shadow: inset 0 0 5px 5px #3333ad; -webkit-box-shadow: inset 0 0 5px 5px #3333ad; box-shadow: inset 0 0 5px 5px #3333ad"
        |Essential
      p.licensepar
          |Free package with basic image editing and 19 plugins that cover most common tasks.
      .home3 style="margin-top: -100px"
        a href="/plugins/editions/free" class="btn" style="margin-top:5px; margin-bottom:10px"
            | Find out More
        a href="/download" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
            | Get Now
    .trial
      p.licensetrial style="background-color: #853385; -moz-box-shadow: inset 0 0 5px 5px #9D5C9D; -webkit-box-shadow: inset 0 0 5px 5px #9D5C9D; box-shadow: inset 0 0 5px 5px #9D5C9D"
        |Trial
      p.licensepartrial
          |Free license for those interested in testing ImageResizer locally before purchase.
      .home3 style="margin-top: -100px"
        a href="/licenses/trial" class="btn" style="margin-top:5px; margin-bottom:10px"
            | Find out More
        a href="/download" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
            | Get Now
    /Make the pages they click to attractive zebra
    
    
    




